APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.203
DB_PORT=1433
DB_DATABASE=sii_callcenter
DB_USERNAME=sii
DB_PASSWORD=123



predictivo_HOST=192.168.1.7
predictivo_PORT=1433
predictivo_DATABASE=Predictivos
predictivo_USERNAME=siii
predictivo_PASSWORD=1234

DB_CONNECTION=mysql
predictivo75_HOST=192.168.1.75
DB_PORT=3306
predictivo75_DATABASE=asterisk
predictivo75_USERNAME=sistemas1
predictivo75_PASSWORD=sistemas*


troncal1_HOST=192.168.1.4
troncal1_PORT=3306
troncal1_DATABASE=asteriskcdrdb
troncal1_USERNAME=sistemas1
troncal1_PASSWORD=sistemas*

